<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_center_headview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/person_center_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/head_empty" />

    <TextView
        android:id="@+id/person_center_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_center_head"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/unsigned"
        android:textColor="@color/header_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/person_center_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_center_username"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/person_center_wealth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_center_level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" >

        <RelativeLayout
            android:id="@+id/tongbi_layout"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/person_center_wealth_bg" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/tongbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tongbi"
                    android:textSize="13sp"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tongbi_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tongbi"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/tongbi_layout"
            android:background="@drawable/person_center_wealth_bg" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/yuanbao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/yuanbao"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/yuanbao_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yuanbao"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/tongbi_layout"
            android:background="@drawable/person_center_wealth_bg" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/weiwang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/weiwang"
                    android:textSize="13sp" 
                    android:textColor="@color/gray"/>

                <TextView
                    android:id="@+id/weiwang_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weiwang"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/person_center_wealth"
        android:layout_marginTop="26dp" />

</RelativeLayout>