<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/post_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/post_content_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <RelativeLayout
                android:id="@+id/post_content_head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/post_content_tab" >

                <TextView
                    android:id="@+id/post_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/post_content"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post_reply_head"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp" >

                <TextView
                    android:id="@+id/post_reply_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/reply"
                    android:textColor="@color/header_text"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/post_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <fragment
                    android:id="@+id/post_content_fragment"
                    android:name="io.yunos.bbs.PostContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <fragment
                    android:id="@+id/post_reply_fragment"
                    android:name="io.yunos.bbs.PostReply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="68dp" >

            <Button
                android:id="@+id/post_reply_button"
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_solid"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:text="@string/reply"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/post_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/post_reply_button"
                android:background="@null"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/share" />

            <ImageButton
                android:id="@+id/post_collect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/post_reply_button"
                android:background="@null"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/collect" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>