<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zjd.demo2.service.CommonServiceActivity" >

    <!-- 日志服务 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启Log Srevice" 
        android:onClick="openLogHandloer"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭Log Srevice" 
        android:onClick="clouseLogHandloer"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定Log Srevice" 
        android:onClick="bindLogHandloer"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑Log Srevice" 
        android:onClick="unbindLogHandloer"/>
    
    <!-- 音乐服务 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定音乐" 
        android:onClick="openMusicHandloer"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消音乐" 
        android:onClick="closeMusicHandloer"/>
    
    <!-- 计数service，使用broadcast回传数据 -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="count:"/>
    <TextView 
        android:id="@+id/countText"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始计数" 
        android:onClick="startCountHandler"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止计数" 
        android:onClick="stopCountHandler"/>

</LinearLayout>
