<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="68dp" >

        <Button
            android:id="@+id/person_center_login"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_solid"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:text="@string/login"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>