<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageButton
            android:id="@+id/plate_list_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/plate_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/post_content"
            android:textColor="@color/header_text"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/divider" />

    <io.yunos.bbs.layout.DragListView
        android:id="@+id/plate_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="68dp" >

        <Button
            android:id="@+id/post_new_button"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_hollow"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:text="@string/write_new_post"
            android:textColor="@color/dark_gray" />
    </RelativeLayout>

</LinearLayout>