<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/plate_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:maxWidth="44dp"
        android:maxHeight="44dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/plate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="82dp"
        android:text="123"
        android:textColor="@color/header_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/plate_title_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="198dp"
        android:text="主题"
        android:textColor="@color/light_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/plate_post_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="268dp"
        android:text="11111"
        android:textColor="@color/light_gray"
        android:textSize="12sp" />

</RelativeLayout>